<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macao</title>
    <link rel="stylesheet" href="Villes.css">
</head>
<body>
    <div id="head">
        <video autoplay loop muted plays-inline id="backvid">
            <source src="backgroundvidMacao.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="../Index\logo.png" id="logo">
             <ul>
                <li><a href="../index.html">Retour à l'Acceuil</a></li>
             </ul>
        </nav>
        <div id="content">
            <h3>Macao</h3>
            <a href="#sitespresentation">Explorer</a>
        </div>
    </div>
    <div id="sitespresentation">
        <div class="presentations">
            <div id="slider">
                <figure>
                    <img src="Le centre historique de Macao1.jpg" alt>
                    <img src="Le centre historique de Macao.jpeg" alt>
                    <img src="Le centre historique de Macao3.jpg" alt>
                    <img src="Le centre historique de Macao4.jpg" alt>
                    <img src="Le centre historique de Macao5.jpg" alt>
                </figure>
            </div>
            <div class="textpresentation">
                <h4>Le centre historique de Macao</h4>
                <p>Le centre historique de Macao, inscrit au patrimoine mondial de l'UNESCO, est une fusion remarquable de cultures chinoise et portugaise. Ses rues pavées serpentent entre des bâtiments coloniaux aux couleurs vives, témoins de son riche passé. Au cœur de ce quartier se dresse la célèbre façade baroque de la cathédrale Saint-Paul, symbole emblématique de la ville. Il comprend entre autres plus de 20 sites historiques et culturellement importants. Des églises et temples aux forts et places, le centre historique de Macao reflète le riche héritage culturel de la région et son mélange unique.</p>
            </div>
        </div>
        <div class="presentations">
            <div id="slider">
                <figure>
                    <img src="The Venetian Macao1.jpg" alt>
                    <img src="The Venetian Macao2.jpg" alt>
                    <img src="The Venetian Macao3.jpg" alt>
                    <img src="The Venetian Macao4.jpg" alt>
                    <img src="The Venetian Macao5.jpg" alt>
                </figure>
            </div>
            <div class="textpresentation">
                <h4>Le Venetian Macao</h4>
                <p>Construit en 2007, le Venetian Macao Resort Hotelest le plus grand complexe hôtelier en Asie. Ouvrage de l’agence d’architecte britannique Aedas, le complexe est une parfaite réplique du casino homonyme de Las Vegas et une reproduction miniature de la cité vénitienne. Design et luxueux, l’hôtel 5 étoiles est installé dans la tour principale, haute de 40 étages. Situées entre le niveau 7 et le niveau 38, les 3000 chambres somptueuses que l’on rejoint en empruntant l’un des 250 ascenseurs, possèdent une décoration à l’image du reste de l’hôtel, démesurément kitsch et luxueuse. Pour se restaurer, pas moins de 30 restaurants sont à la disposition du visiteur. Toutes les spécialités asiatiques y sont représentées.Avec ses 350 boutiques, son splendide casino, son centre de conférence, sa salle de spectacle de 15 000 places et son service impeccable, le Venetian Macao Resort Hotel est un temple de la démesure, imposant et luxueux.</p>
            </div>
        </div>
        <div class="presentations">
            <div id="slider">
                <figure>
                    <img src="Le temple A-Ma1.jpg" alt>
                    <img src="Le temple A-Ma2.jpg" alt>
                    <img src="Le temple A-Ma3.jpg" alt>
                    <img src="Le temple A-Ma4.jpg" alt>
                    <img src="Le temple A-Ma5.jpg" alt>
                </figure>
            </div>
            <div class="textpresentation">
                <h4>Le temple A-Ma</h4>
                <p>Le Temple A-Ma est un site historique et religieux important dédié à la déesse de la mer, A-Ma. Il est célèbre pour son architecture traditionnelle chinoise, ses pavillons pittoresques et ses jardins paisibles. Les pèlerins et les touristes visitent ce temple pour admirer sa beauté, en apprendre davantage sur la culture locale et faire des prières pour la sécurité en mer et la prospérité.</p>
            </div>
        </div>
        <div class="presentations">
            <div id="slider">
                <figure>
                    <img src="La tour de Macao1.jpg" alt>
                    <img src="La tour de Macao2.jpg" alt>
                    <img src="La tour de Macao3.jpg" alt>
                    <img src="La tour de Macao4.jpg" alt>
                    <img src="La tour de Macao5.jpg" alt>
                </figure>
            </div>
            <div class="textpresentation">
                <h4>La tour de Macao</h4>
                <p>La tour de Macao est une tour touristique pour les conventions et les loisirs. Située à Macao, cette tour est la dixième plus grande tour touristique au monde. Elle propose de nombreux divertissements mais aussi des restaurants et salles de réunion. Lors d’un voyage à Macao, prenez un peu de temps pour visiter la tour de Macao et peut être vous essayer au saut à l’élastique ou autres attractions.</p>
            </div>
        </div>
        <div class="presentations">
            <div id="slider">
                <figure>
                    <img src="Coloane1.jpg" alt>
                    <img src="Coloane2.jpg" alt>
                    <img src="Coloane3.jpg" alt>
                    <img src="Coloane4.jpg" alt>
                    <img src="Coloane5.jpg" alt>
                </figure>
            </div>
            <div class="textpresentation">
                <h4>Coloane</h4>
                <p>Coloane est l'une des îles de Macao, connue pour son atmosphère détendue, ses plages pittoresques et son village traditionnel. C'est un endroit idéal pour échapper à l'agitation de la ville et profiter de la nature. Les visiteurs peuvent explorer des sites comme la plage de Hac Sa, le village de pêcheurs de Coloane, et déguster des spécialités locales comme les gâteaux au riz gluant.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="filler1">
        </div>
        <div id="infos">
            <div id="sources">
                <ul>
                    <li><b class="nouscontacter">Nos autres villes</b></li>
                    <li><a href="../Cape Town\CapeTown.html">Cape Town</a></li>
                    <li><a href="../Kuala Lumpur\Kualalumpur.html">Kuala Lumpur</a></li>
                    <li><a href="../Londres\Londres.html">Londres</a></li>
                    <li><a href="../Zanzibar\Zanzibar.html">Zanzibar</a></li>
                 </ul>
            </div>
            <div id="apropos">
                <ul>
                    <li><b class="nouscontacter">À Propos</b></li>
                    <li><a href="Apropos.html">À Propos</a></li>
                </ul>
            </div>
        </div>
        <div id="social">
            <ul>
                <li><b class="nouscontacter">Nous contacter</b></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.twitter.com">Twitter (X)</a></li>
                <li><a href="mailto:akinlaiyaakponikpe@gmail.com">Mail</a></li>
                <li><a href="mailto:houemitonnouaubin@gmail.com">Mail</a></li>
            </ul>
        </div>
    </div>
</body>
</html>